@use "../abstracts";

.dropdown {
  position: absolute;
  left: 0;
  right: 0;
  padding-top: 54px;
  width: min(1240px, 100%);
  display: none;
  &__inner {
    --inner-padding: 30px;
    position: relative;
    border-radius: 20px;
    background: var(--dropdown-bg-color);
    box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);
    padding: var(--inner-padding);
    &::before {
      content: url("../icons/dropdown-arrow.svg");
      position: absolute;
      top: -13px;
      left: var(--arrow-left-pos);
      translate: -50%;
      filter: var(--dropdown-arrow-color);
    }
  }
}

.top-menu {
  --main-column-width: 292px;
  --max-inner-height: calc(
    min(582px, 100vh - 158px) - var(--inner-padding) * 2
  );
  position: relative;
  &__main {
    border-right: 1px solid var(--top-menu-border-color);
    width: var(--main-column-width);
    height: var(--max-inner-height);
    overflow-y: auto;
  }
}

.menu-column {
  display: flex;
  column-gap: 14px;
  &__icon {
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    position: relative;

    @include abstracts.breakpoint(xl) {
      display: none;
    }
  }

  &__content {
    flex: 1;
  }

  &__icon-1 {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

  &__icon-2 {
    width: 24px;
    height: 24px;
    object-fit: contain;
    position: absolute;
    right: 0;
    bottom: 0;
    filter: var(--menu-column-icon-color);
  }

  &__heading {
    margin-top: 4px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 150%;
  }

  &__list {
    margin-top: 19px;
  }

  &__item {
    &--active .sub-menu {
      display: grid;
    }
  }
  &__item--active > &__link,
  &__item:hover > &__link {
    font-weight: 500;
    color: #0071dc;
  }

  &__link {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 142.857%;
    padding: 7px 0;
    display: block;
  }
}

.sub-menu {
  position: absolute;
  inset: 0 0 0 var(--main-column-width);
  padding-left: var(--inner-padding);
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  overflow-y: auto;
  &__column {
    display: flex;
    flex-direction: column;
    gap: 21px;
  }
  &--not-main {
    position: initial;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: var(--max-inner-height);
    padding-left: 0;
  }
}
